<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AwardInHead">
            <rect key="frame" x="0.0" y="0.0" width="370" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半全场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-Bi-Ejg">
                    <rect key="frame" x="10" y="10" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-XF-hkM">
                    <rect key="frame" x="72" y="12.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-HS-63h">
                    <rect key="frame" x="331" y="12.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-Fi-hYG">
                    <rect key="frame" x="184.5" y="49.5" width="1" height="50"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="AcW-s6-rDx"/>
                        <constraint firstAttribute="height" constant="50" id="XYF-wa-VM5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期销量(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Ty-QAF">
                    <rect key="frame" x="20" y="49" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖池滚存(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-mF-lLQ">
                    <rect key="frame" x="205.5" y="49" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-YK-Wsx">
                    <rect key="frame" x="20" y="70" width="51.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93733018636703491" green="0.094465938040657282" blue="0.087846422185022671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-Mz-CJf">
                    <rect key="frame" x="205.5" y="70" width="51.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93733018639999999" green="0.094465938040000003" blue="0.087846422189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-wE-XM5">
                    <rect key="frame" x="10" y="109.5" width="116.5" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fEh-S8-muK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每注奖金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-Ic-RUH">
                    <rect key="frame" x="126.5" y="109.5" width="117" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ope-Bj-dYX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖注数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Mm-ujF">
                    <rect key="frame" x="243.5" y="109.5" width="116.5" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9iW-RN-nVV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qu9-HS-63h" secondAttribute="trailing" constant="10" id="0sV-Jf-nHT"/>
                <constraint firstItem="ugF-Bi-Ejg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1nA-a7-7JB"/>
                <constraint firstItem="jOD-Mm-ujF" firstAttribute="top" secondItem="sP4-Ic-RUH" secondAttribute="top" id="3md-rr-A6p"/>
                <constraint firstItem="sP4-Ic-RUH" firstAttribute="leading" secondItem="YGI-wE-XM5" secondAttribute="trailing" id="3w6-CZ-bdl"/>
                <constraint firstItem="u4m-YK-Wsx" firstAttribute="top" secondItem="oVd-Ty-QAF" secondAttribute="bottom" id="742-39-aTd"/>
                <constraint firstItem="lDa-XF-hkM" firstAttribute="leading" secondItem="ugF-Bi-Ejg" secondAttribute="trailing" constant="10" id="8et-la-tsj"/>
                <constraint firstItem="IOm-Fi-hYG" firstAttribute="top" secondItem="lDa-XF-hkM" secondAttribute="bottom" constant="20" id="BWQ-SE-3Fo"/>
                <constraint firstItem="oVd-Ty-QAF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Cdw-9i-6Lv"/>
                <constraint firstItem="YGI-wE-XM5" firstAttribute="top" secondItem="sP4-Ic-RUH" secondAttribute="top" id="F5f-v1-79D"/>
                <constraint firstItem="IOm-Fi-hYG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HYo-gg-hXC"/>
                <constraint firstItem="sP4-Ic-RUH" firstAttribute="top" secondItem="IOm-Fi-hYG" secondAttribute="bottom" constant="10" id="M10-1C-amJ"/>
                <constraint firstItem="A9e-Mz-CJf" firstAttribute="top" secondItem="zKo-mF-lLQ" secondAttribute="bottom" id="M9B-m4-S4U"/>
                <constraint firstItem="oVd-Ty-QAF" firstAttribute="top" secondItem="IOm-Fi-hYG" secondAttribute="top" id="MUK-4D-nKo"/>
                <constraint firstItem="sP4-Ic-RUH" firstAttribute="width" secondItem="YGI-wE-XM5" secondAttribute="width" id="P0H-6S-I1Z"/>
                <constraint firstAttribute="trailing" secondItem="jOD-Mm-ujF" secondAttribute="trailing" constant="10" id="YAM-vv-UKm"/>
                <constraint firstItem="ugF-Bi-Ejg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aA9-xV-Nt1"/>
                <constraint firstItem="zKo-mF-lLQ" firstAttribute="leading" secondItem="IOm-Fi-hYG" secondAttribute="trailing" constant="20" id="b5k-Dd-ArG"/>
                <constraint firstItem="YGI-wE-XM5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cUx-Hv-Jon"/>
                <constraint firstItem="zKo-mF-lLQ" firstAttribute="top" secondItem="oVd-Ty-QAF" secondAttribute="top" id="dsZ-FC-M2G"/>
                <constraint firstItem="lDa-XF-hkM" firstAttribute="centerY" secondItem="ugF-Bi-Ejg" secondAttribute="centerY" id="dsf-Ny-Yy5"/>
                <constraint firstItem="qu9-HS-63h" firstAttribute="centerY" secondItem="lDa-XF-hkM" secondAttribute="centerY" id="dup-Y8-xen"/>
                <constraint firstItem="jOD-Mm-ujF" firstAttribute="width" secondItem="YGI-wE-XM5" secondAttribute="width" id="eMO-hd-odR"/>
                <constraint firstItem="A9e-Mz-CJf" firstAttribute="leading" secondItem="zKo-mF-lLQ" secondAttribute="leading" id="gOU-k2-4LR"/>
                <constraint firstItem="u4m-YK-Wsx" firstAttribute="leading" secondItem="oVd-Ty-QAF" secondAttribute="leading" id="k0L-Jc-FP0"/>
                <constraint firstItem="jOD-Mm-ujF" firstAttribute="leading" secondItem="sP4-Ic-RUH" secondAttribute="trailing" id="oRf-P0-ged"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bqxsLab" destination="u4m-YK-Wsx" id="XFq-UJ-D07"/>
                <outlet property="dateLab" destination="lDa-XF-hkM" id="KVD-LU-YAp"/>
                <outlet property="jcgcLab" destination="A9e-Mz-CJf" id="5jg-BT-gee"/>
                <outlet property="timeLab" destination="qu9-HS-63h" id="f38-t5-1GT"/>
                <outlet property="typeNAme" destination="ugF-Bi-Ejg" id="ZC3-I9-ImM"/>
            </connections>
            <point key="canvasLocation" x="-29" y="38"/>
        </view>
    </objects>
</document>
